version: "3.8"
   
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=fludder
      - POSTGRES_USER=fludder
      - POSTGRES_PASSWORD=fludder
      - PGDATA=./local_database/data
    ports:
      - "5432:5432"