version: "3.9"
   
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=fluid-talk
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=./local_database/data
    ports:
      - "5432:5432"